CRYPTOCURRENCY_NOT_SUPPORTED = 'Cryptocurrency not supported'
WALLET_NOT_FOUND = 'Wallet not found'
WALLET_LABEL_NOT_FOUND = 'You have to specify the label to create a wallet'
WALLET_ID_UNKNOWN = 'You have to specify the wallet id'
WALLET_NOT_CREATED = 'There are no created wallets'